@use 'colors';

.tl-grid {
  width: 100vw;
  height: calc(100vh - 56px);

  background: linear-gradient(to top, colors.$blue_5, colors.$blue_3);

  display: grid;
  grid-template-rows: 16px repeat(10, 1fr);
  grid-template-columns: 60px repeat(10, 1fr);
  gap: 8px;

}

.container.dash {
  grid-area: 2 / 2 / span 9 / span 4;
}

.dash-panel {
  position: absolute;
  width: 99%;
  height: 99%;

  /*background-color: colors.$yellow_4;*/

  border-radius: 8px;
  border: solid 3px;
  border-color: colors.$blue_4;

  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2);

  /*backface-visibility: hidden;
  --webkit-backface-visiblity: hidden;*/

  display: grid;
  grid-gap: 8px;
  //grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: repeat(12, 1fr);

  background: repeating-linear-gradient(
    -55deg,
    colors.$grey_1_70,
    colors.$grey_1_70 5px,
    colors.$grey_0_70 5px,
    colors.$grey_0_70 10px
    );
}

.cell {
  border: 1px solid;
  border-radius: 4px;
}

#testText {
  grid-row: 1;
  grid-column: 1;
  color: colors.$blue_4;
}
